<<<<<<< HEAD
App-Name="mini-Rag"
Version="0.1"
OPENAI_API_KEY="sk-22333"
=======
App-Name="mini-RAG"
Version="0.1"
OPENAI_API_KEYPOENI_API_KEY="sk-123345"
>>>>>>> 8bd8196b5c73fe892cd7daaa1978e018be412708
